# ucm

./: .gitignore  App.xaml  AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ucm.csproj  ucm.sln
bookmark-plugin/ucm-bookmarks-firefox/: manifest.json  script.js
maui-app/: .gitignore  AddItems.xaml  AddItems.xaml.cs  ApiHandler.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Cache.cs  Competition.cs  Constants.cs  Expression.cs  Extensions.cs  FileReference.cs  IItem.cs  IdManager.cs  ImageItem.cs  Item.cs  ItemId.cs  ItemManager.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RankItems.xaml  RankItems.xaml.cs  SearchToken.cs  UrlRule.cs  UrlRuleManager.cs  ucm.csproj  ucm.sln
maui-app/Api/: Api.cs  Api2.cs  ApiDef.cs  ApiHandler.cs  ApiInfoSet.cs  IdGetter.cs  InfoGetter.cs  InfoKeyDef.cs  JsonApiDef.cs  Metadata.cs  Scraper.cs  ScraperApiDef.cs  TransformedUrl.cs  UrlBuilder.cs  UrlInfoSet.cs  UrlPattern.cs  UrlRule.cs  UrlRuleManager.cs  UrlSet.cs  UrlTransformer.cs  UrlTransformerDef.cs  UrlTransformerDefs.cs
maui-app/Items/: CandidateItem.cs  IItemViewable.cs  IdManager.cs  Item.cs  ItemId.cs  ItemManager.cs  ItemMergeInfo.cs  ItemSource.cs  Tag.cs  UrlTypes.cs
maui-app/Items/Sources/: ItemSource.cs  ItemSourceManager.cs
maui-app/Pages/: BrowsePage.xaml  BrowsePage.xaml.cs  CollectionPage.xaml  CollectionPage.xaml.cs  ConsolePage.xaml  ConsolePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SimilarityPage.xaml  SimilarityPage.xaml.cs  ViewingPage.xaml  ViewingPage.xaml.cs
maui-app/Pages/Acquisition/: AcquisitionPage.xaml  AcquisitionPage.xaml.cs  PendingItem.cs
maui-app/Pages/Browsing/: BrowseModel.cs  BrowsePage.xaml  BrowsePage.xaml.cs
maui-app/Pages/Competition/: Competition.cs  CompetitionItemView.xaml  CompetitionItemView.xaml.cs  CompetitionManager.cs  CompetitionPage.xaml  CompetitionPage.xaml.cs
maui-app/String Aliases/: ApiUrl.cs  LocalPath.cs  PageUrl.cs  StringAlias.cs  UrlSet.cs
maui-app/Views/: CompetitionItemView.xaml  CompetitionItemView.xaml.cs  CompetitionSelector.xaml  CompetitionSelector.xaml.cs  HistogramView.xaml  HistogramView.xaml.cs  ItemView.xaml  ItemView.xaml.cs  NavigationView.xaml  NavigationView.xaml.cs  RatioBoxView.xaml  RatioBoxView.xaml.cs  SearchCreationView.xaml  SearchCreationView.xaml.cs  TagSearchView.xaml  TagSearchView.xaml.cs  TagSelector.xaml  TagSelector.xaml.cs  ThumbnailView.xaml  ThumbnailView.xaml.cs
maui-app/Views/ItemFilterView/: IItemFilter.cs  ItemFilterview.xaml  ItemFilterview.xaml.cs
