<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:d9.ucm"
             x:Class="d9.ucm.CompetitionPage">
    <ScrollView>
        <VerticalStackLayout>
            <local:CompetitionSelector x:Name="CompetitionCreation"/>
            <Grid x:Name="RatingScreen" IsVisible="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <local:CompetitionItemView x:Name="LeftItemView" 
                             Grid.Row="0" 
                             Grid.Column="0"
                             HeightRequest="900"/>
                <local:CompetitionItemView x:Name="RightItemView" 
                             Grid.Row="0" 
                             Grid.Column="1"
                             HeightRequest="900"/>
                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="LeftIrrelevant" Text="Irrelevant" Clicked="LeftIrrelevant_Clicked" Grid.Column="0"/>
                    <Button x:Name="SelectLeft" Text="Select" Clicked="Left_Clicked" Grid.Column="1"/>
                    <Button x:Name="Skip" Text="Skip" Clicked="Skip_Clicked" Grid.Column="2"/>
                    <Button x:Name="SelectRight" Text="Select" Clicked="Right_Clicked" Grid.Column="3"/>
                    <Button x:Name="RightIrrelevant" Text="Irrelevant" Clicked="RightIrrelevant_Clicked" Grid.Column="4"/>
                </Grid>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>    
</ContentPage>
